[33mfaf319f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m Reworked task edition
[33m85aba47[m Add task save for the dock and redesign task menu
[33ma9346d4[m[33m ([m[1;31morigin/develop[m[33m)[m Change dock & add better task menu on smaller screens
[33m6aaef6f[m Update dock
[33m7a1df11[m Add swipeable task add drawer
[33mab759d4[m[33m ([m[1;33mtag: v1.3.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Remove saved tasks
[33m353fd80[m Improve Ui
[33me062479[m UI & Accessbility improvements
[33mb4ab27f[m Update dependensies
[33m1c99ed3[m Change UI
[33m14c0af4[m Merge branch 'main' of https://github.com/ivansome1/todoclassic
[33m94a6c45[m Update README.md
[33m622123e[m Some fixes in index.css
[33m178688d[m Some fixes in PWA
[33m06f59e0[m Change UI
[33me4be2bd[m Change UI
[33m2571a73[m Add theme-color support
[33m37df84b[m Change theme color
[33mc9f29b6[m test 2
[33m1df2c5c[m test
[33mbb7dd8f[m Merge branch 'main' of https://github.com/ivansome1/todoclassic
[33ma63aecd[m Some fixes in PWA
[33mc229825[m Change UI
[33mf22310b[m Change UI
[33md02a836[m Update README.md
[33md4f3e89[m Some fixes in index.css
[33m269546a[m Add theme-color support
[33m6b48cdd[m Change theme color
[33m71b85b8[m test 2
[33m90584bc[m test
[33mb229f20[m Merge branch 'main' of https://github.com/ivansome1/todoclassic
[33mc5a956f[m Merge branch 'develop'
[33mb9960f5[m Fixes
[33me96e9c6[m Merge pull request #12 from ivansome1/develop
[33m1692af8[m Some UI changes
[33m6013724[m test autoupdate success
[33m1c2ad23[m test autoupdate
[33m7b7cf93[m[33m ([m[1;33mtag: v1.2.0[m[33m)[m Merge pull request #11 from ivansome1/develop
[33md87987c[m Add version number in footer and fix theme color
[33m6458a67[m Update package.json
[33m04274c4[m Merge branch 'develop' of https://github.com/ivansome1/todoclassic into develop
[33m8704022[m Fix vite pwa ver
[33m933be89[m Merge pull request #10 from ivansome1/develop
[33m46456de[m Merge branch 'main' into develop
[33m57c0a1f[m Made app progressive
[33mac2fc8d[m Big F***ing Redesign
[33mceb7e8c[m Add confirm before logout
[33m9992c6b[m Add sorting by completed
[33md978ef7[m Integrate edit task feature in app
[33mb6d69d1[m Add edit task dialog and put PrioritySelect into separate module
[33m5e53be6[m Fix a bug
[33m94795f7[m Update README.md
[33m5d80feb[m Merge pull request #9 from ivansome1/develop
[33m5fea457[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m Polishing
[33m419ed2c[m Improve accessbility
[33mde783a3[m Add task list animation
[33mee0d1ef[m Change UI
[33m5585512[m Change eslint config, change bg color, change sign in/up buttons
[33meccccb3[m Add task clone feature and redesign Quick Action Buttons
[33m91234e2[m Add close button in add task dialog
[33m16d6837[m Redesign some dialogs and menus and add dummy buttons in task menu
[33ma42cd8d[m[33m ([m[1;33mtag: v1.0.3[m[33m)[m Fix back navigation doesnt work for third-party websites
[33m827843a[m Add Quick Access Buttons
[33mb274df1[m Add task sorting by priority
[33m0906ffe[m Change filter icon
[33m9b7d156[m Some fixes in filters
[33m7b4fea0[m Merge pull request #8 from ivansome1/develop
[33md977857[m[33m ([m[1;33mtag: v1.0.2[m[33m)[m Add filter name in task list page
[33m59473ef[m Remove task qty and change version number in footer
[33md43bbee[m Reverse priorities
[33m233f810[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m Some visual changes and refactoring
[33m18dfaff[m Change vh to dvh
[33m8742743[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m Delete src/shared/ui/logo directory
[33mdd77d77[m Add version number in footer
[33m3686e07[m Add filtration by priority
[33m28781be[m Replace 'color' property with 'priority' in api
[33m8c3244c[m Replace task color with priority
[33mba3d3f6[m Add normalizeUser function and fix hover on task name input
[33m30abae0[m Add lazy loading routes
[33m72320de[m Some UI changes and refactoring
[33m1cffddb[m Add main layout
[33mdc9ae4b[m Add GuestGuard and AuthGuard
[33m5aa1be9[m Fix task add bug
[33mc0eeb30[m Remove settings
[33mc440c6a[m Change dummy settings and fixes
[33m74cf556[m Update dummy settings page
[33m65e481e[m Create dummy settings page
[33me36509d[m Update index.html
[33mb8d8192[m Update index.html
[33mf9b36d3[m Update input color in features/add-task
[33m81b0b41[m Improve task appearance
[33mcdadb5d[m Merge pull request #7 from ivansome1/develop
[33ma8594da[m Merge branch 'develop' of https://github.com/ivansome1/todoclassic into develop
[33m930b959[m Some minor changes
[33m08aea2c[m Update README.md
[33m4b4b402[m Merge pull request #6 from ivansome1/develop
[33mab5c81d[m Merge branch 'main' into develop
[33mc92dcae[m Some minor fixes
[33m304abcf[m Fix file not found
[33mc6a0ddf[m Rename some components
[33m93fdb72[m Rename user entity from "viewer" to "user"
[33m51e83e9[m Polishing
[33mc7b3ab4[m Update .env.sample
[33m59d63fc[m Update README.md
[33mfd82f2c[m Update footer.tsx
[33meab27e1[m Merge pull request #5 from ivansome1/develop
[33mb792a4c[m Replace Google Material Symbols with MUI icons
[33m64f8bd9[m Merge pull request #4 from ivansome1/develop
[33m2a377dc[m Merge pull request #3 from ivansome1/feature/drawer
[33m204a68e[m Add task list drawer
[33mcf36702[m Some UI changes
[33m2abba83[m Merge pull request #2 from ivansome1/hotfix/same-ids
[33m58e1225[m Replace number id with unique string id (nanoid)
[33mdde4846[m Merge pull request #1 from ivansome1/develop
[33mcba961a[m Made footer transparent
[33m6d5bb17[m Some UI changes
[33m8de2808[m Some UI changes
[33m039d4cf[m Update .env.sample
[33mc507eef[m Add .env.sample
[33m8bcb9f3[m Update dependencies
[33mdad0c3a[m Add task menu
[33ma3ca81c[m Add task menu
[33m583cdf1[m Add tasks refresh when viewer state changes Add "Back to top" button on task list page Replace task remove button icon
[33mfe0b1b5[m Add slots for task list header Redesign viewer menu
[33m09be47d[m Add ability to refresh tasks
[33m255b78a[m Add ability to remove tasks
[33mf7b6cf7[m saveAviable now becomes true when task is saved
[33me953c47[m Replace dot with underline in redirects file
[33mdb46fa8[m Initial project version
